# Public client-facing env variables
STRIPE_PUBLIC_API_KEY=pk_live_1ctoyyy9cPa5KBeqazfBc90u00gTVxylg3
# MAPBOX_API_KEY=pk.eyJ1Ijoic3dlYXZlcjEyIiwiYSI6ImNqdmEzMXlycDAwejkzeXA2Z3hmNTRtbmoifQ.rOj4HkvCakY8o1jAlHxt9A
MAPBOX_API_KEY=pk.eyJ1Ijoic3dlYXZlcjEyIiwiYSI6ImNqdHlidm1heDEyYjU0ZHBmN3RkcjA2Y20ifQ.WL-bnF75xr7E1HI5kdDLDg
SERVER_GET_DONATION_DATA_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/getDonationData
SERVER_GET_LOCATION_DATA_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/getLocationData
SERVER_CHARGES_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/charges
SERVER_UPDATE_SHEET_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/updateGoogleSheet
SERVER_GET_PUBLIC_DONATION_DATA_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/getPublicDonationData

GOOGLE_TAG_MANAGER_ID=GTM-PC4MVVM

# Donation Google Sheet Indexes
DATE_INDEX=0
NAME_INDEX=1
AMOUNT_INDEX=2
NOTES_INDEX=3
ANONYMOUS_NAME_INDEX=4
ANONYMOUS_NOTES_INDEX=5
STRIPE_MODE=6